{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-unused-vars": 0,
    "max-classes-per-file": 0,
    "no-restricted-syntax": 0,
    "import/extensions": 0
  }
}